<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DBTest3.exe" version="1.0.0.34" publicKeyToken="4b7f48e8e30df08b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DBTest3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DBTest3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBTest3.exe" size="60928">
      <assemblyIdentity name="DBTest3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkByEwXGt88ShOh9YuxBoWRitkMuomfWe+CnmR5hSlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DBTest3.exe.config" size="619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k9BMkI/gy1je/tRPt7G4i00dCn0uEiJV3v3+z4QMKXg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROBERT\Robert048" issuerKeyHash="2c951cd16f737f246b8e6c6abb7bccce28f1bf82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QGkxohF4waDHSHy8QOBL09MhEAd8YNcS2tYWLN4iNnA=</DigestValue></Reference></SignedInfo><SignatureValue>HKqp6i6Ap8TIWOuXEcG8Rt7lOK4YfItS2DVOfrbMIleoNcWAY3HvIW//xKGouzi5PrDSEngV4l8UPo5QihVbkyWfSjk9u9md9ao0y5zmuSBtVQDiwJS2vCIfbr7FTOhEf05Fa7GsgNBVdenh1ANmlzY2w1QOxRzV0qVjjQ7ZemI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l227M3vn3lVQcLCSvnyFG+hWyFkDoaJ7h34SvxxlXUGa335GSvnskmCeUNee30ZcEGawG4T27tsg2lFKZqMmxHBRgIZVxsSJ+rrzW3X/P+v+8g8JbPIXe+Y5QFovcdi8uKdKuu1FqiLpeWrk3QC/15RRvmFloopnzM/SDWC0qis=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="703622de2c16d6da12d7607c071021d3d34be040bc7c48c7a0c17811a2316940" Description="" Url=""><as:assemblyIdentity name="DBTest3.exe" version="1.0.0.34" publicKeyToken="4b7f48e8e30df08b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROBERT\Robert048</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OcqITRgx2eSyPNkxpPmw6xLIcS/7ZqDt9u/YneopWhA=</DigestValue></Reference></SignedInfo><SignatureValue>Q86FcKKT8zXVBSrr1M774GQn1NOT3rrgzUtblzEi9SEQnMJ54wK/WmE3MIXD+Y0Q1Qa7aRmZskCYvIKmd8S8jH+OapmFN+soY9+VT7mSinEfNgKUZYLdECz8hczSkCvEfST7XEoFBi+PhqkIJAfMDx1iFaQImbBh6Wzx2JiLpZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l227M3vn3lVQcLCSvnyFG+hWyFkDoaJ7h34SvxxlXUGa335GSvnskmCeUNee30ZcEGawG4T27tsg2lFKZqMmxHBRgIZVxsSJ+rrzW3X/P+v+8g8JbPIXe+Y5QFovcdi8uKdKuu1FqiLpeWrk3QC/15RRvmFloopnzM/SDWC0qis=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQ9QAXKoQZ7lB8QzfEN/O2jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBPAEIARQBSAFQAXABSAG8AYgBlAHIAdAAwADQAODAeFw0xNTAyMTExMzAzMDJaFw0xNjAyMTExOTAzMDJaMCsxKTAnBgNVBAMeIABSAE8AQgBFAFIAVABcAFIAbwBiAGUAcgB0ADAANAA4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXbbsze+feVVBwsJK+fIUb6FbIWQOhonuHfhK/HGVdQZrffkZK+eySYJ5Q157fRlwQZrAbhPbu2yDaUUpmoybEcFGAhlXGxIn6uvNbdf8/6/7yDwls8hd75jlAWi9x2Ly4p0q67UWqIul5auTdAL/XlFG+YWWiimfMz9INYLSqKwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACbq9tn+pV8OQepmI4bd2yKwzI9zsJmYaPf6kzKAT72epICr2syqD0W3ip22sS9mYhHYDn2jwEMs+gcQ8aWQFdTj2oQsdFGpWQ0QjqCkAJEwH9LFYonbMufvk+I+7EaduzEjpJIDCC2SjpWa1UyI6K4Zie1VC5HlUOKw6IidfXcF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>